.main {
  text-align: center;
  background-color: #ebebeb;
  padding: 1em;
  padding-top: 0;
  display: grid;
  grid-template-rows: auto auto;
}

.main div {
    background: #f2f2f2;
    padding-bottom: 4em;
}

  .sectionTopic {
    padding-top: 7em;
    padding-bottom: 1em;
  }

  h5{
      margin-bottom: 3em;
      font-weight: 600;
  }

.d-flex {
  margin-left: 0;
  margin-right: 0;
  padding: 1em 7em 1em 7em;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 1em;
  background: #ebebeb;
}

  .d-flex div {
    padding: 0em;
    max-width: 15em;
    object-fit: cover;
    width: 16%;
    height: 6.8em;
    background-color: #ebebeb;
    background-image: url(../../assets/images/askimgreen.png);
    animation: rotate 20s infinite;
  }

#div1 {
    animation-delay: 0.2s;
}

#div2 {
  animation-delay: 0.4s;
}

#div3 {
  animation-delay: 0.6s;
}

#div4 {
  animation-delay: 0.8s;
}

#div5 {
  animation-delay: 1s;
}

#div6 {
  animation-delay: 1.2s;
}

  @keyframes rotate{
    0% {
      transform: rotateY(0deg);
      background: url(../../assets/images/askimgreen.png);
    }
    45% {
      transform: rotateY(0deg);
      background: url(../../assets/images/askimgreen.png);
    }
    50% {
      transform: rotateY(180deg);
      background: url(../../assets/images/askimred.png);
    }
    95% {
      transform: rotateY(180deg);
      background: url(../../assets/images/askimred.png);
    }
    100% {
      transform: rotateY(0deg);
      background: url(../../assets/images/askimgreen.png);
    }
}

img {
  height: 100%;
  width: 100%;
}
